[00:06.80] Keep on smiling そう！
[00:09.95] Keep on dreaming ずっと！
[00:20.45] 
[00:12.65] ひとりじゃできないことだって今
[00:18.15] みんなのためって思ったら頑張れる
[00:25.05] 心のボリューム最大にして
[00:30.28] 君の声も自分の声も大切に書きとめたい
[00:39.28] 
[00:37.12] 夢を語るなら（語るなら）諦めないルール
[00:43.52] ちっぽけな僕に芽生えた大きなパワー
[00:49.23] 膨らんでく！
[00:52.23] 
[00:53.28] 結んでいきたい 君のひかる smile
[00:59.33] 楽しいキモチ拡がれば 宇宙だって飛んでいける
[01:05.31] 愛がとまらない もっと行ける try
[01:11.62] 大好きだって しあわせだって
[01:14.63] 伝えるんだ もう迷わない
[01:17.58] 次のステージ笑顔で踏みだそう
[01:24.58] 
[01:23.17] Keep on smiling そう！
[01:26.35] Keep on dreaming ずっと！
[01:36.85] 
[01:29.19] 時々傷ついてうつむいたっていい
[01:34.53] なにもかも受けとめあえる場所を
[01:38.37] 作るんだ みんなで
[01:42.87] 
[01:41.36] スーツケースの中 ごちゃまぜに詰めるよ
[01:47.75] ドキドキも燃える想いも 何でも自由
[01:53.23] 連れていこう！
[01:56.73] 
[01:55.95] 目指し続けたい 星をこえる smile
[02:02.04] 笑えるかぎり何回つまずいたって進める
[02:08.20] 夢は終わらない 風が吹くよ fly
[02:14.26] ときめくんだね 嬉しいんだね
[02:17.27] なりたい僕がいるってこと
[02:20.31] 君にもらった奇跡さ ありがとう
[02:27.81] 
[02:30.88] たくさんの想いを（くれたよね）
[02:36.95] ひとつずつ返すんだ（笑顔も勇気も全部）
[02:46.45] 
[02:46.11] さあ 今結ぶよ
[02:50.93] 楽しいキモチ みんなで泣いて笑った時間
[02:57.11] 愛がとまらない やり切るんだ try
[03:03.07] 大好きだって しあわせだって
[03:06.49] 伝えたからもう迷わない
[03:09.29] 僕らのステージへ踏みだそう
[03:15.79] 
[03:14.89] Keep on smiling そう！
[03:17.92] Keep on dreaming ずっと！