[00:06.80] Keep on smiling そう！
[00:09.91] Keep on dreaming ずっと！
[00:20.41] 
[00:12.64] ひとりじゃできないことだって今
[00:18.10] みんなのためって思ったら頑張れる
[00:25.04] 心のボリューム最大にして
[00:30.22] 君の声も自分の声も大切に書きとめたい
[00:39.22] 
[00:37.17] 夢を語るなら（語るなら）諦めないルール
[00:43.51] ちっぽけな僕に芽生えた大きなパワー
[00:49.23] 膨らんでく！
[00:52.23] 
[00:53.22] 結んでいきたい 君のひかる smile
[00:59.33] 楽しいキモチ拡がれば 宇宙だって飛んでいける
[01:05.32] 愛がとまらない もっと行ける try
[01:11.64] 大好きだって しあわせだって
[01:14.68] 伝えるんだ もう迷わない
[01:17.50] 次のステージ笑顔で踏みだそう
[01:24.50] 
[01:23.18] Keep on smiling そう！
[01:26.38] Keep on dreaming ずっと！
[01:36.88] 
[01:29.15] 時々傷ついてうつむいたっていい
[01:34.54] なにもかも受けとめあえる場所を
[01:38.39] 作るんだ みんなで
[01:42.89] 
[01:41.34] スーツケースの中 ごちゃまぜに詰めるよ
[01:47.71] ドキドキも燃える想いも 何でも自由
[01:53.29] 連れていこう！
[01:56.79] 
[01:55.95] 目指し続けたい 星をこえる smile
[02:02.02] 笑えるかぎり何回つまずいたって進める
[02:08.22] 夢は終わらない 風が吹くよ fly
[02:14.24] ときめくんだね 嬉しいんだね
[02:17.28] なりたい僕がいるってこと
[02:20.34] 君にもらった奇跡さ ありがとう
[02:27.84] 
[02:30.88] たくさんの想いを（くれたよね）
[02:36.94] ひとつずつ返すんだ（笑顔も勇気も全部）
[02:46.44] 
[02:46.14] さあ 今結ぶよ
[02:50.99] 楽しいキモチ みんなで泣いて笑った時間
[02:57.19] 愛がとまらない やり切るんだ try
[03:03.05] 大好きだって しあわせだって
[03:06.44] 伝えたからもう迷わない
[03:09.21] 僕らのステージへ踏みだそう
[03:15.71] 
[03:14.83] Keep on smiling そう！
[03:17.96] Keep on dreaming ずっと！